/* Special Cart Shop View */
//body[data-rootcatid='4'] {
/* This CSS is optimized for col-md-6 and col-md-6 Set at Category Level ONLY and 9 Products and 3 in one Row */

.oe_product .oe_product_image {
     left: 0px;
     right: 0px;
     top: 0px;
     bottom: 0px;
     height: 100px;
    }
  .wsd-icon_container {
    display: none;
  }

  .wsd-icon_container {
    display: block;
  }

  .wrap_wsd_1 {
    height: 130px;
    z-index: 99;
  }

  .wsd-animated-giftbox {
    position: absolute;
    z-index: -1;
  }
.oe_product .product_price {
  margin-left: 15%;
}
  @media screen {
    /*and ( min-width: 768px ) {*/
    .oe_product_image {
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transition: all 1.0s linear;
      -moz-transition: all 1.0s linear;
      -o-transition: all 1.0s linear;
      -webkit-transition: all 1.0s linear;
      -moz-transition: all 1.0s linear;
      -o-transition: all 1.0s linear;
      transition: all 1.0s linear;
      position: relative;
      -webkit-perspective: 1000px;
      -moz-perspective: 1000px;
      -o-perspective: 1000px;
      perspective: 1000px;
      background: transparent;
      /*
      height: 207px;
      */
      height: auto;
    }

    .front {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .product_item:hover .oe_product_image .front {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .front img, .wsd-icon_container {
      position: absolute;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .wsd-icon_container {
      display: block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      color: white;
      text-align: center;
      /*top: 35%;
      left: 35%;*/
      width: 100%;
      height: 130px;
      //background: #F5F5F5;
      background: #fff;
      z-index: 0;
    }

    .wsd-icon_container img {
      width: 100px;
      text-align: center;
      top: 50%;
      margin-top: -50px;
      /*left: 100px;*/
      left: 50%;
      margin-left: -50px;
    }
  }
    /* responsive ekw */

  #spenden_paket_confirmed > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #products_grid_before a.ekw-button {
    font-family: 'NexaRustSans', Arial, sans-serif;
}
  #products_grid:before {
    content: 'wählen Sie die Lebensmittel';
    font-family: 'NexaRustSans', Arial, sans-serif;
    display: block;
    width: 200px;
    text-align: center;
    margin:auto;
    color: #394b53;
  }

  #products_grid_before a,
  #products_grid_before p,
  #products_grid_before span,
  #products_grid_before h3,
  #products_grid_before,
  #products_grid_before .oe_cart.small_cart,
  #cart_products > tbody > tr > td:nth-child(2) > div:nth-child(3),
  #cart_products > thead > tr {
      font-family: 'CreativeLandDesert', Arial, sans-serif;
  }
.glyphicon-trash:before {
  content: 'X';
}
/* Category Goal */
  .category-goal-box {
    text-align: center;
    margin-top: 20px;
  }
  .category-goal-reached p {
    padding-top: 10px;
    font-family: 'CreativeLandDesert', Arial, sans-serif;
  }
  .category-goal p {
        font-family: 'CreativeLandDesert', Arial, sans-serif;
  }

  #products_grid_before > div.category-goal-box.col-lg-12.pull-center > div.category-goal-reached {
    width: auto;
    height: 50px;
    background: url(/website_sale_ekw/static/src/img/Balken.png);
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
/* Category Goal */
#products_grid_before > div.text-left.small_cart_buttons {
  text-align: center;
}
#wrap > div.container.oe_website_sale > div:nth-child(1) > div > form > div {
  display: none;
}
@media screen and (max-width: 1400px) {
    /*.wsd-icon_container {
      img {
        left: 175px;
      }
    }*/
  }
  @media (max-width: 500px) {
      .oe_cart table tr {
        float: initial !important;
      }
  }

  @media screen and (max-width: 768px) {
  #products_grid_before {
    background-color: transparent;
  }
  .wrap_wsd_1 {
    height: 100px;
      }
/*    .wsd-icon_container {
      display: none;
    }*/
    #products_grid .oe_product {
      width: 100px;
      height: 120px;
      float: initial;
    }
    .oe_product .oe_product_image img:hover {
      width: 300px;
      height: 300px;
      float: initial;
    }
    .oe_product_image {
        height: 80px;
    }
    body #products_grid .oe_product section {
      //background: #00000042;
    background: transparent;
    }
    #products_grid table {
    float: initial;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
      text-align: center;
    /* display: inline-block; */
}
  }
  /*
  .wsd-icon_container {
      display: none;
    }
    */
  /* ENDE ALEX FLIPPING IMAGE*/
  /* FLOATWORK EDITS */
  .spenden_paket {
    position: relative;
    margin-top: 40px;
  }

  .spenden_paket .box_caption {
    height: 50px;
  }

  .spenden_paket .box_caption > p {
    line-height: 50px;
  }

  .spenden_paket img {
    -webkit-transition: transform 3s ease 0s;
    -moz-transition: transform 3s ease 0s;
    -o-transition: transform 3s ease 0s;
    transition: transform 3s ease 0s;
  }

  .spenden_paket img.rotate {
    -webkit-transform: rotate(172deg);
    -moz-transform: rotate(172deg);
    -o-transform: rotate(172deg);
    transform: rotate(172deg);
  }

  .info_box_button {
    position: relative;
    height: 40px;
    top: 40px;
  }
  .oe_product.oe_grid:hover,
  .oe_product.oe_grid {
    box-shadow: none;
    border: none;
  }
  .oe_product.oe_grid .oe_subdescription {
    font-size: 16px;
    line-height: 22px;
    padding: 10px 11px 5px;
  }

  .spenden_paket_bg, .spenden_paket_zf {
    position: relative;
  }

  .spenden_paket_zf .box_content {
    height: 375px;
  }

  .spenden_zf .box_content {
    position: relative;
    overflow: hidden;
  }

  #spenden_paket_circle {
    position: relative;
    background: #ffffff;
    //border: 1px solid #333333;
    border: none;
    /*  -webkit-border-radius: 50%;
      -moz-border-radius: 50%;*/
    /*border-radius: 50%;*/
    height: 276px;
    width: 276px;
    margin: 30px auto;
    overflow: hidden;
  }

  .spenden_paket_bg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  .spenden_paket_bg_2 {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image: url("/website_sale_ekw/static/src/img/0_kl.png");
    background-size: 250px;
    background-repeat: no-repeat;
    left: 0;
    -webkit-transition: 1.5s;
    -moz-transition: 1.5s;
    -o-transition: 1.5s;
    transition: 1.5s;
  }

  /*
  .spenden_paket_bg {
    background-image: url("/website_sale_ekw/static/src/img/0_kl.png");
    background-size: 250px;
    background-repeat: no-repeat;
    z-index: 99999; }
  */

  .spenden_paket_bg.hide_bg {
    background-image: none;
  }

  #spenden_paket_closed, #spenden_paket_confirmed {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  #spenden_paket_confirmed p {
    color: #e4761e;
    margin-bottom: 0;
    font-size: 1.5em;
  }

  #spenden_paket_closed, #spenden_paket_confirmed {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .spenden_paket_bg, .spenden_paket_bg_2, .spenden_paket_bg_sent {
    background-repeat: no-repeat;
    background-position: center center;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 118% auto;
  }

  .spenden_paket_zf .box_content {
    padding: 16px 18px 14px;
  }

  .spenden_paket_zf .box_content .table_container {
    border-top: 1px solid #333333;
    padding-top: 10px;
  }

  .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  #spenden_paket_summe, #witapaket_spenden_button {
    position: absolute;
    width: 210px;
    height: 50px;
    right: 19px;
    color: #666666;
    font-size: 1em;
    line-height: 50px;
    text-align: center;
  }

  #spenden_paket_summe {
    bottom: 79px;
  }

  #witapaket_spenden_button {
    bottom: 19px;
  }

  #spenden_paket_summe {
    background: #ffffff;
  }

  #witapaket_spenden_button a {
    background: #EFB71B;
    color: #333333;
    font-size: 1em;
    line-height: 50px;
    -webkit-transition: background .3s;
    -moz-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
  }

  #witapaket_spenden_button a:hover {
    background-color: #990000;
    color: #fff;
  }

  .spenden_paket_zf table {
    table-layout: fixed;
    width: 100%;
    font-size: 1em;
  }

  .spenden_paket_zf th {
    color: #333;
    padding-bottom: 15px;
  }

  .spenden_paket_zf td img {
    position: relative;
  }

  .spenden_paket_zf td {
    height: 40px;
    border: 1px solid #999999;
    border-left: none;
    border-right: none;
    vertical-align: middle;
  }

  .spenden_paket_zf .th_1 {
    text-align: left;
    width: 42%;
  }

  .spenden_paket_zf .th_2 {
    text-align: center;
    width: 22%;
  }

  .spenden_paket_zf .th_3 {
    text-align: center;
    width: 31%;
  }

  .spenden_paket_zf .th_4 {
    text-align: right;
    width: 10%;
  }

  .spenden_paket_zf .td_1 {
    text-align: left;
  }

  .spenden_paket_zf .td_2 {
    text-align: right;
    padding-right: 10px;
  }

  .spenden_paket_zf .td_3 {
    text-align: center;
  }

  .spenden_paket_zf .td_4 {
    cursor: pointer;
    color: #999999;
  }

  .spenden_paket_zf .td_4 img {
    width: 12px;
    float: right;
    right: 10px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
  }

  .spenden_paket_zf .td_4:hover img {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }

  .spenden_paket_zf .td_4:hover {
    color: #333333;
  }

  .spenden_paket_zf input {
    width: 58px;
    height: 30px;
    background: #fff;
    text-align: center;
    -webkit-box-shadow: inset 3px 3px 4px -2px #999;
    -moz-box-shadow: inset 3px 3px 4px -2px #999;
    box-shadow: inset 3px 3px 4px -2px #999;
  }

  #formular_online_spenden {
    /*display: none;*/
  }

  .product_item > div .quick_add_to_cart {
    position: relative;
    height: 40px;
  }

  .quick_add_to_cart a {
    display: block;
    line-height: 40px;
    width: 100%;
    padding: 0px 11px;
    color: #fff;
    background-color: #990000;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s;
  }

  .oe_product:hover .quick_add_to_cart a {
    background-color: #333;
  }

  .product_item > div .quick_add_to_cart a {
    background-color: #990000;
  }

  .product_item > div:hover .quick_add_to_cart a {
    background-color: #333333;
  }

  #products_grid_before {
    //box-shadow: 0px 2px 10px 5px #efefef;
    box-shadow: none;
    border-radius: 5px;
    background: white;
  }
  #products_grid_before h3.small_cart_header {
    display: none;
/*    height: 50px;
    line-height: 50px;
    background: #ffefcf;
    font-size: 18px;
    padding: 0 20px;
    margin: 0;*/
  }
  #products_grid_before.small_cart_header a {
    color: #394b53;
  }

  /*  .oe_product.oe-height-2 {
      height: 330px !important;
    }*/
  #products_grid .product_price.text-primary,
  #products_grid .product_price.text-primary h5,
  #products_grid .product_price.text-primary a,
  #products_grid .product_price.text-primary span {
      color: #394b53;
    font-family: 'CreativeLandDesert', Arial, sans-serif;
    font-weight:normal;
    font-style:normal;
  }
  #products_grid .oe_product section {
    background: transparent;
    z-index: 9999;
    height: auto;
  }
  #products_grid .oe_product section h5 {
    Display: none;
  }
  .oe_product section {
    min-height: auto;
  }
  .btn.btn-default.btn-xs.fa.fa-shopping-cart.a-submit {
    display: none;
  }

  .oe_product .oe_product_image .icon_container > img {
    z-index: -1;
  }
  #products_grid .oe_product .oe_product_image img {
    background-color: white;
  }
//}

/* responsive ekw */
#products_grid_before {
  background-color: transparent;
}