<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <!-- THEME 'wita' ASSETS -->
    <!-- ATTENTION: At least one local css <link> or inline <style> tag  (even if just empty) MUST exist in an assets template -->
    <template id="email_theme_wita_assets">
        <link href='/fso_website_email_wita/static/src/css/email_theme_wita.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_wita/static/src/css/email_theme_wita_snippets.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_wita/static/src/css/email_theme_wita_snippets_buttons.css' rel='stylesheet' type='text/css' t-ignore="true"/>

        <!-- NEW: Bullet Proof Buttons -->
        <link href='/fso_website_email_wita/static/src/css/email_theme_wita_snippets_bpbuttons.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        
        <link href='/fso_website_email_wita/static/src/css/email_theme_wita_responsive.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_wita/static/src/css/email_theme_wita_snippets_buttons_responsive.css' rel='stylesheet' type='text/css' t-ignore="true"/>
    </template>
    
    <!-- THEME 'wita' ASSETS EDITMODE -->
    <template id="email_theme_wita_assets_editmode">
        
        <!-- Snippets template URL -->
        <script type="text/javascript">
            //<![CDATA[
                (function () {
                    'use strict';
                    var website = openerp.website;
                    website.if_dom_contains('#email_designer', function () {
                        website.snippet.BuildingBlock.include({
                            _get_snippet_url: function () {
                                return '/fso/email/snippets?snippets_template=fso_website_email_wita.email_theme_wita_snippets';
                            }
                        });
                    });
                })();
            //]]>
        </script>
        
        <!-- Override CKEditor Settings -->
        <script src='/fso_website_email_wita/static/src/js/email_theme_wita_ckeditor.js' type='text/javascript' t-ignore="true"/>
        
        <!-- CSS for edit mode only -->
        <link href='/fso_website_email_wita/static/src/css/wita_editmode_only.css' rel='stylesheet' type='text/css' t-ignore="true"/>
    </template>

    <!-- wita HEADER CONTENT -->
    <template id="email_theme_wita_header" name="wita Header">
        <div id="wita_header"></div>
    </template>
    
    
    <!-- wita Footer CONTENT -->
    <template id="email_theme_wita_footer" name="wita Footer">
        <div id="wita_footer"></div>
    </template>
    

    <!-- wita THEME -->
    <template id="email_theme_wita"
              name="wita Theme">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
        <html t-att-lang="lang and lang.replace('_', '-')"
              t-att-data-website-id="website and website.id or None"
              t-att-data-editable="'1' if editable else None"
              t-att-data-translatable="'1' if translatable else None"
              t-att-data-view-xmlid="xmlid if editable else None"
              t-att-data-main-object="repr(main_object) if editable else None"
              t-att-data-oe-company-name="res_company.name if editable else None"
              class="ckediting_disabled">

            <!-- TEMPLATE SETTINGS -->
            <!-- ================= -->
            <t t-set="load_theme_framework" t-value="True"/>
            <!-- ================= -->

            <head>
                <meta content="initial-scale=1" name="viewport" />
                <link data-premailer="ignore" rel="preconnect" href="https://fonts.googleapis.com"/>
                <link data-premailer="ignore" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" t-ignore="true"/>
                <link data-premailer="ignore" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" t-ignore="true"/>
                <style type="text/css" data-premailer="ignore">
                     <![CDATA[
                         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap');
                         @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&amp;display=swap');
                    ]]>
               </style>
               <t t-set="olconditionals">
                <![CDATA[
                    <!--[if mso 14]>
                        <style type="text/css">
                            h1, h2, h3, h4, h5, h6,
                            .headerCell, .footerCell,
                            .textContent, .textContentLast,
                            .buttonContent,
                            .emailCalendarDay, .emailCalendarMonth {
                                font-family: 'Source Serif Pro', Arial, sans-serif !important;
                                mso-line-height-rule: exactly;
                            }
                        </style>
                    <![endif]-->
                    <!--[if mso 16]>
                        <style type="text/css">
                            h1, h2, h3, h4, h5, h6,
                            .headerCell, .footerCell,
                            .textContent, .textContentLast,
                            .buttonContent,
                            .emailCalendarDay, .emailCalendarMonth {
                                font-family: 'Source Serif Pro', Arial, sans-serif !important;
                                mso-line-height-rule: exactly;
                            }
                        </style>
                    <![endif]-->

                    <!--[if mso]>
                        <style type="text/css">
                                /* Stop Outlook resizing small text. */
                                * {
                                     -ms-text-size-adjust: 100%;
                                }
                        </style>
                       <style type="text/css">
                           /* Remove space around the email design. */
                           html,
                           body {
                               margin: 0 auto !important;
                               padding: 0 !important;
                               height: 100% !important;
                               width: 100% !important;
                           }
                       </style>
                        <style type="text/css">
                                /* Stop Outlook from adding extra spacing to tables. */
                                table,
                                td {
                                    mso-table-lspace: 0pt !important;
                                    mso-table-rspace: 0pt !important;
                                }
                        </style>
                        <style type="text/css">
                                /* Use a better rendering method when resizing images in Outlook IE. */
                                img {
                                     -ms-interpolation-mode:bicubic;
                                }
                        </style>
                        <style type="text/css">
                                /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
                                a {
                                text-decoration: none;
                                }
                        </style>
                        <style type="text/css">
                            * {
                                font-family: 'Open-Sans', Arial, sans-serif !important;
                            }
                        </style>
                        <style type="text/css">
                          body,
                          p,
                          a,
                          #emailBody ul li,
                          #emailBody ol li {
                                font-family: 'Open-Sans', Arial, sans-serif !important;
                            }
                        </style>
                    <![endif]-->
                    <!--[if mso]>
                        <style>
                        * {-webkit-text-size-adjust: none}
                        </style>
                    <![endif]-->
                ]]>
                </t>
                <t t-raw="olconditionals">

                </t>
                <!-- COMMON CSS-ASSETS AND <head> TAGS -->
                <t t-call="fso_website_email.theme_head_common"/>
                
                <!-- THEME wita CSS-ASSETS IN EDIT MODE ONLY -->
                <t t-if="email_editor_mode">
                    <t t-call-assets="fso_website_email_wita.email_theme_wita_assets_editmode" t-js="false"/>
                </t>
                
                <!-- THEME wita CSS-ASSETS -->
                <t t-call-assets="fso_website_email_wita.email_theme_wita_assets" t-js="false"/>
                
                <meta name="viewport" content="width=device-width"/>
            </head>


            <body class="ckediting_disabled" contenteditable="false">
                <!-- WRAP COMMON ASSETS AND BODY TAGS AROUND THEME 'wita' -->
                <t t-call="fso_website_email.theme_body_common">

                    <!-- ============ -->
                    <!-- THEME 'wita' -->
                    <!-- ============ -->
                    <center>
                        <table id="bodyTable" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

                            <!-- HEADER -->
                            <!--<tr>-->
                                <!--<td id='open_in_browser' class="headerCell ckediting_disabled" align="center">-->
                                    <!--Wenn diese Nachricht nicht richtig angezeigt wird, verwenden Sie bitte die-->
                                    <!--<![CDATA[-->
                                    <!--<a id="view-email-in-browser"-->
                                       <!--href="%open_browser%" target="_blank">-->
                                         <!--Online-Version-->
                                    <!--</a>-->
                                    <!--]]>-->
                                <!--</td>-->
                            <!--</tr>-->
                            
                            <!-- wita HEADER -->
                            <tr>
                                <td id='wita_header' class="headerCell ckediting_disabled" align="center">
                                    
                                    <table id="wita_header_body" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <!-- CONTENT ('html_body' field of email.template) -->
                                                <t t-call="fso_website_email_wita.email_theme_wita_header"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                            <!-- MAIN -->
                            <tr>
                                <!-- bodyCell width: 100% padding: 0 left and right  -->
                                <td id="bodyCell" class="ckediting_disabled" align="center" valign="top">
                                    
                                    <!-- emailBody width: 600 px padding: 0  margin: 0 -->
                                    <table id="emailBody" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <!-- CONTENT ('html_body' field of email.template) -->
                                                <t t-call="fso_website_email.content"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>



                            <!-- wita Footer CONTENT -->
                            <template id="email_theme_wita_footer" name="wita Footer">
                                <div class="bird_footer_info dadi_sb_bg_full ckediting_disabled">
                                    <table class="centeringTable" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="flexibleContainer" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="flexibleContainerCell" align="center" valign="top">
                                                            <table class="nestedContainer" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="nestedContainerCell" align="center" valign="top">
                                                                            <table class="contentTable" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="textContent ckediting_disabled" align="center" valign="top" contenteditable="false">

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </template>

                            <!-- FOOTER -->
                            <tr>
                                <td id='wita_footer' align="center" class="footerCell ckediting_disabled">
                                    
                                    <table id="wita_footer_body" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <t t-call="fso_website_email_wita.email_theme_wita_footer"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                        </table>
                    </center>

                </t>
                
                <!-- THEME wita JAVA SCRIPT ASSETS IN EDIT MODE ONLY -->
                <t t-if="email_editor_mode">
                    <t t-call-assets="fso_website_email_wita.email_theme_wita_assets_editmode" t-css="false"/>
                </t>
                
                <!-- THEME wita JAVA SCRIPT ASSETS -->
                <t t-call-assets="fso_website_email_wita.email_theme_wita_assets" t-css="false"/>
            </body>

        </html>
    </template>

    <!-- Enable the boolean field 'fso_email_template' for this theme to show it at the 'fso/email/select' page -->
    <record id="fso_website_email_wita.email_theme_wita" model="ir.ui.view">
        <field name="fso_email_template" eval="True"/>
    </record>

</data>
</openerp>
